#BlueJ package file
dependency1.from=Main
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Merger
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7975708502024291
package.editor.height=387
package.editor.width=670
package.editor.x=106
package.editor.y=168
package.frame.height=594
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Merger
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=80
target2.height=50
target2.name=Sorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=150
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
